# spring-angular-apps

./: README.md
media-store/: pom.xml
media-store/media-store-data/: pom.xml
media-store/media-store-data/src/main/java/com/jakub/media/store/model/: BaseEntity.java  BaseEntityWithId.java  HistoricPrice.java  Investment.java  Role.java  RoleEnum.java  Stock.java  User.java
media-store/media-store-data/src/main/java/com/jakub/media/store/repositories/: BaseEntityRepository.java  InvestmentRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
media-store/media-store-data/src/main/java/com/jakub/media/store/services/: BaseEntityService.java  InvestmentService.java  InvestmentServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
media-store/media-store-data/src/test/java/com/jakub/media/store/services/: BaseEntityServiceTest.java
media-store/media-store-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
media-store/media-store-frontend/e2e/src/: app.e2e-spec.ts
media-store/media-store-frontend/src/: index.html  styles.css
media-store/media-store-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
media-store/media-store-frontend/src/app/admin-site/: admin-site.component.html  admin-site.component.ts
media-store/media-store-frontend/src/app/home/: home.component.html  home.component.ts
media-store/media-store-frontend/src/app/init-data/: stock-data.ts
media-store/media-store-frontend/src/app/investments/buy-stock/: buy-stock.component.html  buy-stock.component.spec.ts  buy-stock.component.ts
media-store/media-store-frontend/src/app/investments/my-stocks/: my-stocks.component.html  my-stocks.component.spec.ts  my-stocks.component.ts
media-store/media-store-frontend/src/app/investments/stock-graph/: stock-graph.component.html  stock-graph.component.spec.ts  stock-graph.component.ts
media-store/media-store-frontend/src/app/login/: login.component.html  login.component.ts
media-store/media-store-frontend/src/app/model/: date-value-item.model.ts  graph-item.model.ts  hystoric-price.model.ts  investment.model.ts  name-value-item.model.ts  named-object.model.ts  stock.model.ts  user.model.ts
media-store/media-store-frontend/src/app/profile/: data.ts  profile.component.ts
media-store/media-store-frontend/src/app/register/: register.component.html  register.component.ts
media-store/media-store-frontend/src/app/services/: auth.service.ts  base.service.ts  invest.service.ts  stock.service.ts  user.service.ts
media-store/media-store-frontend/src/app/user-site/: user-site.component.html  user-site.component.ts
media-store/media-store-web/: pom.xml
media-store/media-store-web/src/main/java/com/jakub/media/store/: MediaStoreApplication.java
media-store/media-store-web/src/main/java/com/jakub/media/store/bootstrap/: DataLoader.java
media-store/media-store-web/src/main/java/com/jakub/media/store/config/: WebConfig.java
media-store/media-store-web/src/main/java/com/jakub/media/store/controllers/: AuthController.java  BaseController.java  InvestController.java  StockController.java  UserController.java
media-store/media-store-web/src/main/java/com/jakub/media/store/security/: WebSecurityConfig.java
media-store/media-store-web/src/main/java/com/jakub/media/store/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
media-store/media-store-web/src/main/java/com/jakub/media/store/security/payload/request/: LoginRequest.java  RegisterRequest.java
media-store/media-store-web/src/main/java/com/jakub/media/store/security/payload/response/: JwtResponse.java  MessageResponse.java
media-store/media-store-web/src/main/java/com/jakub/media/store/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
media-store/media-store-web/src/main/resources/: application.properties  import.sql
media-store/media-store-web/src/test/java/com/jakub/media/store/: MediaStoreApplicationTests.java
media-store/src/main/java/com/jakub/mediastore/: MediaStoreApplication.java
media-store/src/test/java/com/jakub/mediastore/: MediaStoreApplicationTests.java
